NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://aakash123:aakash123@cluster0.lzyfp.mongodb.net/cashdelivery?retryWrites=true&w=majority
JWT_TOKEN=abc1234
PAYPAL_CLIENT_ID=ARC25qC3Y4S5NZFdCLzqYnnDeKY3OhccyrcEa7eL3ni4c54VcwaPEVcCD8ffk9Zrta_ax390zobPNOQN